{
  // Canonical Workers URL: https://ecom-analyst.philip-dewanto.workers.dev/
  // `name` must match the script name in that hostname (before the first dot).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ecom-analyst",
  "main": "src/gateway.js",
  "compatibility_date": "2025-11-02",
  // Next static export: one Worker serves UI + /api + /images (see deploy-cloudflare-worker.sh).
  "assets": {
    "directory": "../frontend/out",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/images/*"]
  },
  "vars": {
    "FRONTEND_URL": "https://ecom-analyst.pages.dev",
    "API_UPSTREAM": ""
  },
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "ecom-analyst-product-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
