{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ecom-analyst",
  "main": "src/worker.py",
  "compatibility_date": "2025-11-02",
  "compatibility_flags": ["python_workers"],
  "rules": [{ "type": "Data", "globs": ["**/*.db"], "fallthrough": true }],
  "vars": {
    "CF_WORKER": "1",
    "FRONTEND_URL": "https://ecom-analyst.pages.dev"
  },
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "ecom-analyst-product-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
